* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.el-dialog__body{
  height:70vh;
  overflow: auto;
}
.el-tree-node__content{
  display: flex;
  align-items: center;
  .el-checkbox:last-of-type {
    margin-right: 5px !important;
  }
}